\t (00:00:06) allegro 17.2 S078 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Mon Feb 14 15:41:53 2022
\t (00:00:06)         Host=DESKTOP-1CLJ0BQ User=Pierfrancesco Pid=3704 CPUs=8
\t (00:00:06) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\temp\MultiFx\allegro\MULTIFX.brd
\t (00:00:06) 
   (00:00:07) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged MULTIFX
\d (00:00:07) Design opened: C:/temp/MultiFx/allegro/MULTIFX.brd
\t (00:00:08) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:08) trapsize 1712
\i (00:00:08) trapsize 1763
\i (00:00:08) trapsize 1712
\t (00:00:08) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:08) trapsize 1328
\i (00:00:08) trapsize 1328
\i (00:00:08) generaledit 
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 255.6706 202.4399
\t (00:00:09) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:09) trapsize 2656
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 255.6705 202.4398
\t (00:00:09) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:09) trapsize 5312
\i (00:00:09) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 255.6705 202.4399
\t (00:00:10) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:00:10) trapsize 10623
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 255.6705 202.4399
\t (00:00:10) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:10) trapsize 5312
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 267.4624 198.7217
\t (00:00:22) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:22) trapsize 2656
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 267.4625 198.7218
\t (00:00:22) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:22) trapsize 1328
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 267.4625 198.7218
\t (00:00:23) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:23) trapsize 664
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 267.4625 198.7218
\i (00:00:23) trapsize 332
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 267.4626 198.7219
\i (00:00:24) trapsize 664
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 267.4625 198.7218
\t (00:00:24) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:24) trapsize 1328
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 267.4625 198.7218
\t (00:00:25) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:25) trapsize 2656
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 267.4626 198.7219
\t (00:00:25) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:25) trapsize 5312
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 183.3256 209.6639
\t (00:00:50) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:50) trapsize 2656
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 183.3256 209.6639
\t (00:00:50) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:50) trapsize 1328
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 183.3256 209.6639
\t (00:00:50) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:50) trapsize 664
\i (00:00:52) drag_start grid 183.1264 212.1737
\i (00:00:52) slide 
\t (00:00:53) last pick:  183.0500 212.2500
\t (00:00:53) Waiting for the destination pick.
\i (00:00:54) drag_stop grid 183.7771 212.1870
\t (00:00:54) No DRC errors detected.
\i (00:00:54) generaledit 
\i (00:00:56) drag_start grid 196.9899 212.1737
\i (00:00:56) slide 
\t (00:00:56) last pick:  196.9000 212.2500
\t (00:00:56) Waiting for the destination pick.
\i (00:01:00) drag_stop grid 196.1267 212.2136
\t (00:01:00) No DRC errors detected.
\i (00:01:00) generaledit 
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 196.1931 208.7344
\t (00:01:00) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:00) trapsize 1328
\i (00:01:00) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 196.1932 208.7345
\t (00:01:01) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:01) trapsize 2656
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 196.1931 208.7344
\t (00:01:01) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:01) trapsize 5312
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 197.2555 201.4043
\t (00:01:01) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:01) trapsize 2656
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 197.2555 201.4044
\t (00:01:02) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:02) trapsize 1328
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 197.2555 201.4044
\t (00:01:02) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:01:02) trapsize 664
\i (00:01:03) drag_start grid 196.7509 202.7457
\i (00:01:03) slide 
\t (00:01:03) last pick:  196.6500 202.7500
\t (00:01:03) Waiting for the destination pick.
\i (00:01:04) drag_stop grid 196.1666 202.7722
\t (00:01:04) No DRC errors detected.
\i (00:01:05) generaledit 
\i (00:01:06) drag_start grid 183.2991 202.6925
\i (00:01:06) slide 
\t (00:01:06) last pick:  183.3000 202.7500
\t (00:01:06) Waiting for the destination pick.
\i (00:01:08) drag_stop grid 183.8303 202.6925
\t (00:01:08) No DRC errors detected.
\i (00:01:08) generaledit 
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 187.9999 200.8733
\t (00:01:08) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:08) trapsize 1328
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 188.0000 200.8733
\t (00:01:09) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:09) trapsize 2656
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 196.7111 192.7995
\t (00:01:10) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:10) trapsize 1328
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 196.7111 192.7995
\t (00:01:10) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:01:10) trapsize 664
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 196.7111 192.7996
\i (00:01:10) trapsize 332
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 196.7112 192.7996
\i (00:01:10) trapsize 166
\i (00:01:12) drag_start grid 196.8606 192.9225
\i (00:01:12) slide 
\t (00:01:12) last pick:  196.7500 192.9000
\t (00:01:12) Waiting for the destination pick.
\i (00:01:14) drag_stop grid 196.0274 192.8993
\t (00:01:14) No DRC errors detected.
\i (00:01:14) generaledit 
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 196.0738 192.8893
\i (00:01:14) trapsize 332
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 196.0739 192.8893
\i (00:01:14) trapsize 664
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 196.0738 192.8893
\t (00:01:15) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:15) trapsize 1328
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 182.1041 192.5440
\t (00:01:16) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:01:16) trapsize 664
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 182.1042 192.5441
\i (00:01:16) trapsize 332
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in 182.1042 192.5441
\i (00:01:16) trapsize 166
\i (00:01:17) drag_start grid 183.1898 192.8562
\i (00:01:17) slide 
\t (00:01:17) last pick:  183.3000 192.9000
\t (00:01:17) Waiting for the destination pick.
\i (00:01:20) drag_stop grid 183.9035 192.9160
\t (00:01:20) No DRC errors detected.
\i (00:01:20) generaledit 
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 183.9035 192.9160
\i (00:01:20) trapsize 332
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out 183.9036 192.9159
\i (00:01:20) trapsize 664
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 183.9036 192.9159
\t (00:01:21) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:21) trapsize 1328
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 204.6191 190.7382
\t (00:01:23) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:01:23) trapsize 664
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 204.6191 190.7382
\i (00:01:23) trapsize 332
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 204.6192 190.7383
\i (00:01:23) trapsize 166
\i (00:01:24) drag_start grid 202.7667 190.6952
\i (00:01:24) slide 
\t (00:01:24) last pick:  202.7500 190.8000
\t (00:01:24) Waiting for the destination pick.
\i (00:01:26) drag_stop grid 203.0124 190.7848
\t (00:01:26) No DRC errors detected.
\i (00:01:27) generaledit 
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 203.0423 190.7118
\i (00:01:27) trapsize 332
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 203.0423 190.7118
\i (00:01:27) trapsize 664
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 205.5653 190.0876
\t (00:01:29) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:29) trapsize 1328
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 205.5653 190.0876
\t (00:01:29) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:29) trapsize 2656
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 205.5652 190.0875
\t (00:01:30) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:30) trapsize 5312
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 219.4818 173.4089
\t (00:01:32) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:32) trapsize 2656
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 219.4818 173.5152
\t (00:01:32) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:32) trapsize 1328
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 219.4818 173.5152
\t (00:01:33) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:01:33) trapsize 664
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 219.4819 173.5152
\i (00:01:33) trapsize 332
\i (00:01:35) pick grid 218.1340 175.7395
\t (00:01:35) last pick:  218.1500 175.7500
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 219.9002 175.6200
\i (00:01:35) trapsize 664
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 219.9001 175.6067
\t (00:01:35) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:35) trapsize 1328
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 219.9002 175.6068
\t (00:01:35) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:35) trapsize 2656
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 219.9002 175.6067
\t (00:01:35) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:35) trapsize 5312
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 219.9001 175.6068
\t (00:01:36) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:01:36) trapsize 10623
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 276.4196 174.5445
\t (00:01:36) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:36) trapsize 5312
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 275.9947 174.5445
\t (00:01:36) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:36) trapsize 2656
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 267.0711 202.3777
\t (00:01:37) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:37) trapsize 1328
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 267.0180 202.3247
\t (00:01:38) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:01:38) trapsize 664
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 267.0048 202.3114
\i (00:01:38) trapsize 332
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 266.5267 199.4497
\i (00:01:39) trapsize 664
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 266.5268 199.4498
\t (00:01:39) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:39) trapsize 1328
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 266.5267 199.4497
\t (00:01:40) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:40) trapsize 2656
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 266.0487 208.4265
\t (00:01:40) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:40) trapsize 1328
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 266.0487 208.4265
\t (00:01:40) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:01:40) trapsize 664
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 266.0488 208.4266
\i (00:01:40) trapsize 332
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 266.0488 208.4200
\i (00:01:40) trapsize 166
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 266.2779 207.0788
\i (00:01:41) trapsize 332
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 266.2778 207.0922
\i (00:01:41) trapsize 664
\i (00:01:43) drag_start grid 266.2645 206.9461
\i (00:01:43) slide 
\t (00:01:43) last pick:  266.2500 207.0500
\t (00:01:43) Waiting for the destination pick.
\t (00:01:43) New cline would result in DRC error(s); retaining old cline.
\i (00:01:45) drag_stop grid 266.2513 206.9062
\t (00:01:45) No DRC errors detected.
\i (00:01:46) generaledit 
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 268.7743 206.9992
\t (00:01:46) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:46) trapsize 1328
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 268.7743 206.9992
\t (00:01:46) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:46) trapsize 2656
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in 226.3340 223.7840
\t (00:01:49) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:49) trapsize 1328
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in 226.3341 223.7840
\t (00:01:49) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:01:49) trapsize 664
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in 226.3341 223.7840
\i (00:01:49) trapsize 332
\i (00:01:50) drag_start grid 225.5838 224.0562
\i (00:01:50) slide 
\t (00:01:50) last pick:  225.6000 224.0500
\t (00:01:50) Waiting for the destination pick.
\i (00:01:52) drag_stop grid 226.1681 224.0429
\t (00:01:52) No DRC errors detected.
\i (00:01:52) generaledit 
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 226.3408 222.6951
\i (00:01:52) trapsize 664
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 226.3407 222.6951
\t (00:01:52) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:01:52) trapsize 1328
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 226.3407 222.6951
\t (00:01:52) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:01:52) trapsize 2656
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 226.3407 222.6952
\t (00:01:53) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:53) trapsize 5312
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 219.2231 205.0604
\t (00:01:54) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:01:54) trapsize 10623
\i (00:01:55) zoom out 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom out 217.3110 176.8023
\t (00:01:55) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:01:55) trapsize 21247
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in 211.1922 187.0380
\t (00:01:56) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:01:56) trapsize 10623
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in 211.1922 187.0380
\t (00:01:56) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:01:56) trapsize 5312
\i (00:02:03) save 
\i (00:02:05) fillin yes 
\i (00:02:05) generaledit 
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in 214.0606 224.3260
\t (00:02:43) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:43) trapsize 2656
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in 214.0606 224.3260
\t (00:02:43) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:43) trapsize 1328
\i (00:02:44) zoom in 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom in 214.0606 224.3261
\t (00:02:44) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:02:44) trapsize 664
\i (00:02:46) zoom out 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom out 214.0606 224.3261
\t (00:02:46) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:46) trapsize 1328
\i (00:02:47) zoom out 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom out 214.0606 224.3261
\t (00:02:47) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:47) trapsize 2656
\i (00:02:52) zoom out 1 
\i (00:02:52) setwindow pcb
\i (00:02:52) zoom out 214.0606 224.3260
\t (00:02:52) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:02:52) trapsize 5312
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 227.8709 174.8212
\t (00:02:53) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:53) trapsize 2656
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 227.8710 174.8212
\t (00:02:53) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:53) trapsize 1328
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in 227.8710 174.8213
\t (00:02:53) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:02:53) trapsize 664
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 227.8710 174.8213
\t (00:02:54) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:02:54) trapsize 1328
\i (00:02:55) zoom out 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom out 227.8710 174.8213
\t (00:02:55) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:02:55) trapsize 2656
\i (00:02:56) zoom out 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom out 227.8710 174.8212
\t (00:02:56) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:02:56) trapsize 5312
\i (00:03:21) zoom in 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in 262.3968 200.9547
\t (00:03:21) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:03:21) trapsize 2656
\i (00:03:21) zoom in 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in 262.3968 200.9547
\t (00:03:21) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:21) trapsize 1328
\i (00:03:23) zoom in 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom in 260.6971 203.3450
\t (00:03:23) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:03:23) trapsize 664
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out 260.7768 200.7954
\t (00:03:29) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:29) trapsize 1328
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out 260.7769 200.7954
\t (00:03:29) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:03:29) trapsize 2656
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out 260.7768 200.7953
\t (00:03:29) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:03:29) trapsize 5312
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 203.1983 189.3221
\t (00:03:53) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:03:53) trapsize 2656
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in 203.1984 189.3221
\t (00:03:54) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:03:54) trapsize 1328
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in 203.1984 189.3222
\t (00:03:54) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:03:54) trapsize 664
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in 203.1984 189.3222
\i (00:03:54) trapsize 332
\i (00:03:58) zoom in 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom in 203.9288 191.6594
\i (00:03:58) trapsize 166
\i (00:03:59) zoom in 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom in 203.9288 191.6594
\i (00:03:59) trapsize 83
\i (00:03:59) zoom out 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom out 203.9288 191.6595
\i (00:03:59) trapsize 166
\i (00:04:00) zoom out 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom out 203.9288 191.6594
\i (00:04:00) trapsize 332
\i (00:04:00) zoom out 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom out 203.9288 191.6595
\i (00:04:00) trapsize 664
\i (00:04:01) zoom out 1 
\i (00:04:01) setwindow pcb
\i (00:04:01) zoom out 203.9287 191.6594
\t (00:04:01) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:01) trapsize 1328
\i (00:04:02) zoom out 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom out 203.9287 191.6594
\t (00:04:02) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:04:02) trapsize 2656
\i (00:04:05) zoom out 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom out 203.9288 191.6594
\t (00:04:06) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:04:06) trapsize 5312
\i (00:04:13) zoom in 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom in 208.3906 189.8535
\t (00:04:13) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:04:13) trapsize 2656
\i (00:04:13) zoom in 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom in 208.3906 189.8535
\t (00:04:13) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:13) trapsize 1328
\i (00:04:13) zoom in 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom in 208.3906 189.8535
\t (00:04:13) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:04:13) trapsize 664
\i (00:04:13) zoom in 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom in 208.3907 189.8536
\i (00:04:13) trapsize 332
\i (00:04:14) zoom out 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom out 208.3907 189.8536
\i (00:04:14) trapsize 664
\i (00:04:14) zoom out 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom out 209.6921 188.8576
\t (00:04:14) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:14) trapsize 1328
\i (00:04:18) pick grid 206.2395 191.8587
\t (00:04:18) last pick:  206.2500 191.8500
\i (00:04:24) zoom out 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom out 205.6287 191.2213
\t (00:04:24) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:04:24) trapsize 2656
\i (00:04:24) zoom in 1 
\i (00:04:24) setwindow pcb
\i (00:04:24) zoom in 205.7880 190.4777
\t (00:04:24) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:24) trapsize 1328
\i (00:04:25) zoom in 1 
\i (00:04:25) setwindow pcb
\i (00:04:25) zoom in 205.7881 190.4777
\t (00:04:25) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:04:25) trapsize 664
\i (00:04:26) pick grid 207.4215 189.1897
\t (00:04:26) last pick:  207.4000 189.2000
\i (00:04:29) delete 
\i (00:04:29) generaledit 
\i (00:04:29) pick grid 208.0456 186.0027
\t (00:04:29) last pick:  208.0500 186.0000
\i (00:04:30) pick grid 208.1917 186.1487
\t (00:04:30) last pick:  208.2000 186.1500
\i (00:04:31) delete 
\i (00:04:31) generaledit 
\i (00:04:32) zoom out 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom out 210.7944 185.5512
\t (00:04:32) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:04:32) trapsize 1328
\i (00:04:32) pick grid 211.1131 183.2937
\t (00:04:32) last pick:  211.1000 183.3000
\i (00:04:34) delete 
\i (00:04:34) generaledit 
\i (00:04:35) drag_start grid 207.5808 190.8894
\i (00:04:35) slide 
\t (00:04:36) last pick:  207.6000 191.0000
\t (00:04:36) Waiting for the destination pick.
\t (00:04:36) New cline would result in DRC error(s); retaining old cline.
\i (00:04:39) drag_stop grid 209.7320 188.4195
\t (00:04:39) No DRC errors detected.
\i (00:04:39) generaledit 
\i (00:04:40) zoom in 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom in 211.5115 188.2867
\t (00:04:40) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:04:40) trapsize 664
\i (00:04:40) zoom in 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom in 211.5115 188.2867
\i (00:04:40) trapsize 332
\i (00:04:40) zoom in 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom in 211.5116 188.2868
\i (00:04:40) trapsize 166
\i (00:04:43) pick grid 211.6975 188.4063
\t (00:04:43) last pick:  211.7000 188.4000
\i (00:04:44) delete 
\i (00:04:44) generaledit 
\i (00:04:45) pick grid 211.4020 188.6586
\t (00:04:45) last pick:  211.4000 188.6500
\i (00:04:46) delete 
\i (00:04:46) generaledit 
\i (00:04:47) drag_start grid 211.5415 188.3665
\i (00:04:47) slide 
\t (00:04:47) last pick:  211.3500 188.4000
\t (00:04:47) Waiting for the destination pick.
\t (00:04:47) New cline would result in DRC error(s); retaining old cline.
\i (00:04:49) drag_stop grid 212.3283 188.3864
\t (00:04:49) No DRC errors detected.
\i (00:04:49) generaledit 
\i (00:04:50) add connect 
\t (00:04:50) Pick first element.
\i (00:04:56) setwindow form.mini
\i (00:04:56) FORM mini acon_line_width 0.5000 
\i (00:04:57) setwindow pcb
\i (00:04:57) pick grid 212.3648 188.4163
\t (00:04:57) last pick:  212.3500 188.4000
\t (00:04:57) last pick:  212.7725 188.4700
\t (00:04:57) Target Horizontal Line Segment is defined on TOP.
\t (00:04:57) last pick:  212.7725 188.4700
\i (00:04:57) mouse_pos 212.3648 188.4163
\i (00:04:57) mouse_pos 212.6270 188.4760
\i (00:04:57) mouse_pos 212.5440 188.4594
\i (00:04:58) pick grid 212.2718 188.4196
\t (00:04:58) last pick:  212.2500 188.4000
\t (00:04:58) No DRC errors detected.
\t (00:04:58) Pick first element.
\i (00:04:58) zoom out 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out 212.2619 188.4196
\i (00:04:59) trapsize 332
\i (00:04:59) zoom out 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out 212.2618 188.4129
\i (00:04:59) trapsize 664
\i (00:05:00) prepopup 209.3138 189.6346
\i (00:05:01) done 
\i (00:05:01) generaledit 
\i (00:05:02) pick grid 207.5610 190.1923
\t (00:05:02) last pick:  207.5500 190.2000
\i (00:05:03) drag_start grid 207.5477 190.0994
\i (00:05:03) move 
\t (00:05:04) last pick:  207.5000 191.0000
\t (00:05:04) Moving R3 / RESISTOR_SMD_RESISTOR0603_750OH / SMD_RESISTOR0603.
\t (00:05:04) Pick new location for the element(s).
\i (00:05:06) drag_stop grid 208.0390 188.3996
\i (00:05:06) generaledit 
\i (00:05:14) zoom out 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom out 209.1545 187.6560
\t (00:05:14) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:14) trapsize 1328
\i (00:05:14) zoom out 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom out 209.1545 187.6560
\t (00:05:14) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:14) trapsize 2656
\i (00:05:15) zoom in 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom in 209.1013 187.3905
\t (00:05:15) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:15) trapsize 1328
\i (00:05:15) zoom in 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom in 209.1013 187.3905
\t (00:05:15) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:05:15) trapsize 664
\i (00:05:16) drag_start grid 208.2647 187.5366
\i (00:05:16) move 
\t (00:05:16) last pick:  208.0500 188.4000
\t (00:05:16) Moving R3 / RESISTOR_SMD_RESISTOR0603_750OH / SMD_RESISTOR0603.
\t (00:05:16) Pick new location for the element(s).
\i (00:05:18) drag_stop grid 204.8653 188.4130
\i (00:05:19) generaledit 
\i (00:05:20) pick grid 203.5506 190.6439
\t (00:05:20) last pick:  203.5500 190.6500
\i (00:05:21) delete 
\i (00:05:21) generaledit 
\i (00:05:22) drag_start grid 203.0194 190.7103
\i (00:05:22) slide 
\t (00:05:23) last pick:  203.0000 190.8000
\t (00:05:23) Waiting for the destination pick.
\i (00:05:24) drag_stop grid 201.2002 193.4857
\t (00:05:24) No DRC errors detected.
\i (00:05:24) generaledit 
\i (00:05:25) pick grid 206.3791 191.7195
\t (00:05:25) last pick:  206.4000 191.7000
\i (00:05:26) delete 
\i (00:05:26) generaledit 
\i (00:05:27) pick grid 204.2278 191.7195
\t (00:05:27) last pick:  204.2500 191.7000
\i (00:05:28) delete 
\i (00:05:28) generaledit 
\i (00:05:29) pick grid 204.2411 191.6399
\t (00:05:29) last pick:  204.2500 191.6500
\i (00:05:31) delete 
\i (00:05:31) generaledit 
\i (00:05:32) pick grid 203.9091 190.9228
\t (00:05:32) last pick:  203.9000 190.9000
\i (00:05:33) prepopup 203.9357 190.9095
\i (00:05:36) pop dyn_option_select @:@Spin 
\i (00:05:36) spin 
\t (00:05:36) Moving LD1 / LED_SMD_APHHS1005LSECKJ3PF_APHH / SMD_APHHS1005LSECKJ3PF.
\i (00:05:38) iangle -180.000
\t (00:05:38) last angle:  270.000 Degrees
\i (00:05:38) generaledit 
\i (00:05:40) drag_start grid 204.1880 191.7992
\i (00:05:40) move 
\t (00:05:40) last pick:  203.9500 191.2500
\t (00:05:40) Moving LD1 / LED_SMD_APHHS1005LSECKJ3PF_APHH / SMD_APHHS1005LSECKJ3PF.
\t (00:05:40) Pick new location for the element(s).
\i (00:05:43) drag_stop grid 204.8653 191.8390
\i (00:05:43) generaledit 
\i (00:05:43) zoom out 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom out 204.8653 191.8390
\t (00:05:43) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:43) trapsize 1328
\i (00:05:44) zoom out 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom out 204.8652 191.8391
\t (00:05:44) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:05:44) trapsize 2656
\i (00:05:46) zoom in 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom in 204.7590 191.4673
\t (00:05:46) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:46) trapsize 1328
\i (00:05:46) zoom in 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom in 204.7590 191.4673
\t (00:05:46) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:05:46) trapsize 664
\i (00:05:46) zoom in 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom in 204.7590 191.4673
\i (00:05:46) trapsize 332
\i (00:05:47) drag_start grid 204.7723 191.4142
\i (00:05:47) move 
\t (00:05:47) last pick:  204.8500 191.8500
\t (00:05:47) Moving LD1 / LED_SMD_APHHS1005LSECKJ3PF_APHH / SMD_APHHS1005LSECKJ3PF.
\t (00:05:47) Pick new location for the element(s).
\i (00:05:49) drag_stop grid 204.8520 190.9362
\i (00:05:50) generaledit 
\i (00:05:50) zoom out 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom out 204.8520 190.9362
\i (00:05:50) trapsize 664
\i (00:05:50) zoom out 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom out 204.8519 190.9362
\t (00:05:50) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:05:50) trapsize 1328
\i (00:05:55) zoom in 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom in 204.5066 185.6510
\t (00:05:55) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:05:55) trapsize 664
\i (00:05:55) zoom in 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom in 204.5067 185.6510
\i (00:05:55) trapsize 332
\i (00:05:55) zoom out 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom out 204.5200 185.6576
\i (00:05:55) trapsize 664
\i (00:05:56) zoom in 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom in 204.7059 190.3319
\i (00:05:56) trapsize 332
\i (00:05:57) zoom in 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom in 204.7724 190.3320
\i (00:05:57) trapsize 166
\i (00:05:57) zoom out 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom out 204.7724 190.3320
\i (00:05:57) trapsize 332
\i (00:05:58) zoom out 1 
\i (00:05:58) setwindow pcb
\i (00:05:58) zoom out 204.7724 190.3253
\i (00:05:58) trapsize 664
\i (00:05:58) zoom in 1 
\i (00:05:58) setwindow pcb
\i (00:05:58) zoom in 204.7989 192.3040
\i (00:05:58) trapsize 332
\i (00:06:04) pick grid 210.7148 189.6615
\t (00:06:04) last pick:  210.7000 189.6500
\i (00:06:05) zoom out 1 
\i (00:06:05) setwindow pcb
\i (00:06:05) zoom out 207.2755 190.5645
\i (00:06:05) trapsize 664
\i (00:06:06) drag_start grid 201.4327 193.5257
\i (00:06:06) slide 
\t (00:06:07) last pick:  201.2000 193.5000
\t (00:06:07) Waiting for the destination pick.
\i (00:06:10) drag_stop grid 205.9078 191.4010
\t (00:06:10) No DRC errors detected.
\i (00:06:10) generaledit 
\i (00:06:12) add connect 
\t (00:06:12) Pick first element.
\i (00:06:14) pick grid 204.8322 190.5113
\t (00:06:14) last pick:  204.8500 190.5000
\t (00:06:14) Target Symbol Pin is defined on TOP.
\t (00:06:14) last pick:  204.8500 190.5000
\i (00:06:14) mouse_pos 204.9384 189.5154
\i (00:06:15) pick grid 204.9118 189.1701
\t (00:06:15) last pick:  204.9000 189.1500
\t (00:06:15) No DRC errors detected.
\t (00:06:15) Pick first element.
\i (00:06:18) pick grid 204.8454 191.4807
\t (00:06:18) last pick:  204.8500 191.5000
\t (00:06:18) Pick first element.
\t (00:06:18) last pick:  204.8500 191.4000
\t (00:06:18) Target Via is defined from TOP to BOTTOM.
\t (00:06:18) last pick:  204.8500 191.4000
\i (00:06:18) mouse_pos 205.5360 191.4807
\i (00:06:19) pick grid 205.8812 191.4807
\t (00:06:19) last pick:  205.9000 191.5000
\t (00:06:19) No DRC errors detected.
\t (00:06:19) Pick first element.
\i (00:06:21) prepopup 207.6872 190.9495
\i (00:06:21) done 
\i (00:06:21) generaledit 
\i (00:06:23) zoom out 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom out 206.1601 191.4276
\t (00:06:23) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:06:23) trapsize 1328
\i (00:06:29) add connect 
\t (00:06:29) Pick first element.
\i (00:06:31) pick grid 205.0180 187.5766
\t (00:06:31) last pick:  205.0000 187.6000
\t (00:06:31) last pick:  204.8500 187.6750
\t (00:06:31) Target Symbol Pin is defined on TOP.
\t (00:06:31) last pick:  204.8500 187.6750
\i (00:06:32) mouse_pos 211.7108 183.5663
\i (00:06:34) pick grid 212.9059 183.4335
\t (00:06:34) last pick:  212.9000 183.4500
\t (00:06:34) No DRC errors detected.
\t (00:06:34) Pick first element.
\i (00:06:35) prepopup 211.4452 185.8503
\i (00:06:35) done 
\i (00:06:36) generaledit 
\i (00:06:36) drag_start grid 210.0376 186.0627
\i (00:06:36) slide 
\t (00:06:36) last pick:  210.0500 186.1000
\t (00:06:36) Waiting for the destination pick.
\i (00:06:43) drag_stop grid 207.5942 185.0004
\t (00:06:43) No DRC errors detected.
\i (00:06:43) generaledit 
\i (00:06:43) zoom in 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom in 206.4788 187.2579
\t (00:06:43) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:06:43) trapsize 664
\i (00:06:43) zoom in 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom in 206.4788 187.2579
\i (00:06:43) trapsize 332
\i (00:06:44) zoom in 1 
\i (00:06:44) setwindow pcb
\i (00:06:44) zoom in 206.4789 187.2579
\i (00:06:44) trapsize 166
\i (00:06:44) drag_start grid 205.2572 187.3475
\i (00:06:44) slide 
\t (00:06:44) last pick:  205.3000 187.3500
\t (00:06:44) Waiting for the destination pick.
\i (00:06:49) drag_stop grid 206.3726 187.6895
\t (00:06:49) No DRC errors detected.
\i (00:06:49) generaledit 
\i (00:06:50) zoom out 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom out 206.5220 187.1085
\i (00:06:50) trapsize 332
\i (00:06:50) zoom out 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom out 206.5287 187.1085
\i (00:06:50) trapsize 664
\i (00:06:50) zoom out 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom out 206.5686 187.0953
\t (00:06:50) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:06:50) trapsize 1328
\i (00:06:50) zoom out 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom out 206.5685 187.0953
\t (00:06:50) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:06:50) trapsize 2656
\i (00:06:51) zoom in 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom in 211.2429 183.5896
\t (00:06:51) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:06:51) trapsize 1328
\i (00:06:51) zoom in 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom in 211.2429 183.5896
\t (00:06:51) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:06:51) trapsize 664
\i (00:06:51) zoom in 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom in 211.0969 183.5897
\i (00:06:51) trapsize 332
\i (00:06:52) drag_start grid 208.8793 183.7225
\i (00:06:52) slide 
\t (00:06:52) last pick:  208.8500 183.7000
\t (00:06:52) Waiting for the destination pick.
\i (00:06:53) drag_stop grid 209.1183 183.9416
\t (00:06:53) No DRC errors detected.
\i (00:06:53) generaledit 
\i (00:06:54) zoom out 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom out 209.2776 184.2669
\i (00:06:54) trapsize 664
\i (00:06:55) drag_start grid 207.1928 186.3385
\i (00:06:55) slide 
\t (00:06:55) last pick:  207.1000 186.2500
\t (00:06:55) Waiting for the destination pick.
\i (00:07:03) drag_stop grid 212.6107 183.1648
\t (00:07:03) No DRC errors detected.
\i (00:07:04) generaledit 
\i (00:07:04) zoom out 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom out 210.8048 183.1117
\t (00:07:04) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:07:04) trapsize 1328
\i (00:07:04) zoom out 1 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom out 210.8048 183.0851
\t (00:07:04) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:07:04) trapsize 2656
\i (00:07:06) zoom out 1 
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom out 204.0058 184.9441
\t (00:07:06) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:07:06) trapsize 5312
\i (00:07:11) save 
\i (00:07:12) fillin yes 
\i (00:07:12) generaledit 
\i (00:07:16) zoom out 1 
\i (00:07:16) setwindow pcb
\i (00:07:16) zoom out 243.3121 189.2996
\t (00:07:16) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:07:16) trapsize 10623
\i (00:07:17) zoom in 1 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom in 234.6010 226.0565
\t (00:07:17) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:07:17) trapsize 5312
\i (00:07:40) zoom in 1 
\i (00:07:40) setwindow pcb
\i (00:07:40) zoom in 250.2174 226.4815
\t (00:07:40) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:07:40) trapsize 2656
\i (00:07:40) zoom in 1 
\i (00:07:40) setwindow pcb
\i (00:07:40) zoom in 250.2174 226.4815
\t (00:07:40) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:07:40) trapsize 1328
\i (00:07:54) zoom out 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom out 252.2890 226.8002
\t (00:07:54) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:07:54) trapsize 2656
\i (00:07:54) zoom out 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom out 252.2891 226.8002
\t (00:07:54) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:07:54) trapsize 5312
\i (00:07:54) zoom out 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom out 252.2890 226.8003
\t (00:07:54) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:07:54) trapsize 10623
\i (00:07:55) zoom in 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom in 199.9315 208.1032
\t (00:07:55) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:07:55) trapsize 5312
\i (00:51:14) zoom out 1 
\i (00:51:14) setwindow pcb
\i (00:51:14) zoom out 261.6532 197.1612
\t (00:51:14) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:51:14) trapsize 10623
\i (00:51:14) zoom out 1 
\i (00:51:14) setwindow pcb
\i (00:51:14) zoom out 323.3748 197.1612
\t (00:51:14) Grids are drawn 3.2000, 3.2000 apart for enhanced viewing.
\i (00:51:14) trapsize 21247
\i (00:51:14) zoom in 1 
\i (00:51:14) setwindow pcb
\i (00:51:14) zoom in 646.7497 197.1611
\t (00:51:14) Grids are drawn 1.6000, 1.6000 apart for enhanced viewing.
\i (00:51:14) trapsize 10623
\i (00:51:15) zoom in 1 
\i (00:51:15) setwindow pcb
\i (00:51:15) zoom in 232.7591 197.5861
\t (00:51:15) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:51:15) trapsize 5312
\i (00:51:15) zoom in 1 
\i (00:51:15) setwindow pcb
\i (00:51:15) zoom in 232.7592 197.5861
\t (00:51:15) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:51:15) trapsize 2656
\i (00:51:17) zoom in 1 
\i (00:51:17) setwindow pcb
\i (00:51:17) zoom in 260.8048 200.6669
\t (00:51:17) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:51:17) trapsize 1328
\i (00:51:17) zoom in 1 
\i (00:51:17) setwindow pcb
\i (00:51:17) zoom in 260.8048 200.6670
\t (00:51:17) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:51:17) trapsize 664
\i (00:51:33) zoom out 1 
\i (00:51:33) setwindow pcb
\i (00:51:33) zoom out 269.1309 202.7917
\t (00:51:33) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:51:33) trapsize 1328
\i (00:53:38) xhilite 
\i (00:53:38) xname_flush 
\i (00:53:38) done 
\i (00:53:38) generaledit 
\i (00:53:40) pick grid 248.7606 195.6209
\t (00:53:40) last pick:  248.7500 195.6000
\i (00:53:48) zoom in 1 
\i (00:53:48) setwindow pcb
\i (00:53:48) zoom in 263.6333 203.4556
\t (00:53:48) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:53:48) trapsize 664
\i (00:53:48) zoom in 1 
\i (00:53:48) setwindow pcb
\i (00:53:48) zoom in 263.6333 203.4556
\i (00:53:48) trapsize 332
\i (00:53:50) zoom out 1 
\i (00:53:50) setwindow pcb
\i (00:53:50) zoom out 263.6267 203.4490
\i (00:53:50) trapsize 664
\i (00:53:50) zoom out 1 
\i (00:53:50) setwindow pcb
\i (00:53:50) zoom out 263.6266 203.4491
\t (00:53:50) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:53:50) trapsize 1328
\i (00:53:50) zoom out 1 
\i (00:53:50) setwindow pcb
\i (00:53:50) zoom out 263.6267 203.4490
\t (00:53:50) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:53:50) trapsize 2656
\i (00:53:51) zoom out 1 
\i (00:53:51) setwindow pcb
\i (00:53:51) zoom out 263.6267 203.4490
\t (00:53:51) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:53:51) trapsize 5312
\i (01:03:40) zoom in 1 
\i (01:03:40) setwindow pcb
\i (01:03:40) zoom in 263.3079 204.1927
\t (01:03:40) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (01:03:40) trapsize 2656
\i (01:03:41) zoom in 1 
\i (01:03:41) setwindow pcb
\i (01:03:41) zoom in 263.3079 204.1927
\t (01:03:41) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (01:03:41) trapsize 1328
\i (01:03:41) zoom in 1 
\i (01:03:41) setwindow pcb
\i (01:03:41) zoom in 264.8217 205.5738
\t (01:03:41) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (01:03:41) trapsize 664
\i (01:03:41) zoom in 1 
\i (01:03:41) setwindow pcb
\i (01:03:41) zoom in 264.8217 205.5606
\i (01:03:41) trapsize 332
\i (01:03:42) zoom out 1 
\i (01:03:42) setwindow pcb
\i (01:03:42) zoom out 264.8283 205.4146
\i (01:03:42) trapsize 664
\i (01:33:27) exit 
\e (01:33:27) Do you want to save the changes you made to C:/temp/MultiFx/allegro/MULTIFX.brd?
\i (01:33:28) fillin yes 
\t (01:33:28)     Journal end - Mon Feb 14 17:15:15 2022
