\t (00:00:07) allegro 17.2 S078 Windows SPB 64-bit Edition
\t (00:00:07)     Journal start - Mon Feb 21 08:54:54 2022
\t (00:00:07)         Host=DESKTOP-1CLJ0BQ User=Pierfrancesco Pid=10180 CPUs=8
\t (00:00:07) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\temp\MultiFx\allegro\MULTIFX.brd
\t (00:00:07) 
   (00:00:07) Loading axlcore.cxt 
\t (00:00:08) Opening existing design...
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged MULTIFX
\d (00:00:08) Design opened: C:/temp/MultiFx/allegro/MULTIFX.brd
\t (00:00:08) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:08) trapsize 8047
\i (00:00:09) trapsize 8283
\i (00:00:09) trapsize 8047
\t (00:00:09) Grids are drawn 0.8000, 0.8000 apart for enhanced viewing.
\i (00:00:09) trapsize 6240
\i (00:00:09) trapsize 6240
\i (00:00:09) generaledit 
\i (00:00:16) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: PASTEMASKT"
\i (00:00:16) color -globvis off 
\i (00:00:16) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:00:16) color -vis 'DRC ERROR CLASS/PASTEMASK_TOP' 
\i (00:00:16) color -vis PIN/PASTEMASK_TOP 
\i (00:00:16) color -vis 'VIA CLASS/PASTEMASK_TOP' 
\i (00:00:16) trapsize 6240
\i (00:00:16) generaledit 
\i (00:00:19) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: PASTEMASKB"
\i (00:00:19) color -globvis off 
\i (00:00:20) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:00:20) color -vis 'DRC ERROR CLASS/PASTEMASK_BOTTOM' 
\i (00:00:20) color -vis PIN/PASTEMASK_BOTTOM 
\i (00:00:20) color -vis 'VIA CLASS/PASTEMASK_BOTTOM' 
\i (00:00:20) trapsize 6240
\i (00:00:20) generaledit 
\i (00:00:37) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: ETCHT"
\i (00:00:37) color -globvis off 
\i (00:00:37) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:00:37) color -vis 'DRC ERROR CLASS/TOP' 
\i (00:00:37) color -vis ETCH/TOP 
\i (00:00:37) color -vis PIN/TOP 
\i (00:00:37) color -vis 'VIA CLASS/TOP' 
\i (00:00:37) color -vis 'ANTI ETCH/TOP' 
\i (00:00:37) color -vis BOUNDARY/TOP 
\i (00:00:37) color -vis CAVITY/TOP 
\i (00:00:37) trapsize 6240
\i (00:00:37) generaledit 
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 186.0735 219.0201
\t (00:00:41) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:41) trapsize 3120
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 186.0735 219.0201
\t (00:00:41) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:41) trapsize 1560
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 186.0736 219.0201
\t (00:00:42) Grids are drawn 0.1000, 0.1000 apart for enhanced viewing.
\i (00:00:42) trapsize 780
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 186.0736 219.0201
\t (00:00:43) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:43) trapsize 1560
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 186.0736 219.0202
\t (00:00:44) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:44) trapsize 3120
\i (00:00:54) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: ETCHB"
\i (00:00:54) color -globvis off 
\i (00:00:55) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:00:55) color -vis 'DRC ERROR CLASS/BOTTOM' 
\i (00:00:55) color -vis ETCH/BOTTOM 
\i (00:00:55) color -vis PIN/BOTTOM 
\i (00:00:55) color -vis 'VIA CLASS/BOTTOM' 
\i (00:00:55) color -vis 'ANTI ETCH/BOTTOM' 
\i (00:00:55) color -vis BOUNDARY/BOTTOM 
\i (00:00:55) color -vis CAVITY/BOTTOM 
\i (00:00:55) trapsize 3120
\i (00:00:55) generaledit 
\i (00:01:05) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: SILKSCREENT"
\i (00:01:05) color -globvis off 
\i (00:01:05) color -vis 'BOARD GEOMETRY/DESIGN_OUTLINE' 
\i (00:01:05) color -vis 'BOARD GEOMETRY/SILKSCREEN_TOP' 
\i (00:01:05) color -vis 'COMPONENT VALUE/SILKSCREEN_TOP' 
\i (00:01:05) color -vis 'DEVICE TYPE/SILKSCREEN_TOP' 
\i (00:01:05) color -vis 'PACKAGE GEOMETRY/SILKSCRE