FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Feb-20-2022 at 17:19:29 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='MULTIFX';
 POST_TIME='Sep 13 2021 14:16:54';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP_ELECTROLYTIC_SMD_A765KG106M':;

SECTION_NUMBER 1
 '@MULTIFX.MULTIFX(SCH_1):INS13388@ORCAD_MY_LIBRARY.CAP_ELECTROLYTIC.NORMAL(CHIPS)':
 C_PATH='@multifx.multifx(sch_1):ins13388@orcad_my_library.\cap_electrolytic.normal\(chips)',
 P_PATH='@multifx.multifx(sch_1):page3_ins13388@orcad_my_library.\cap_electrolytic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP_ELECTROLYTIC_SMD_A765KG106M':;

SECTION_NUMBER 1
 '@MULTIFX.MULTIFX(SCH_1):INS13404@ORCAD_MY_LIBRARY.CAP_ELECTROLYTIC.NORMAL(CHIPS)':
 C_PATH='@multifx.multifx(sch_1):ins13404@orcad_my_library.\cap_electrolytic.normal\(chips)',
 P_PATH='@multifx.multifx(sch_1):page3_ins13404@orcad_my_library.\cap_electrolytic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 CONN1 'PJ059AH_TH_PJ059AH_PJ059AH':;

SECTION_NUMBER 1
 '@MULTIFX.MULTIFX(SCH_1):INS3367@ORCAD_MY_LIBRARY.PJ059AH.NORMAL(CHIPS)':
 C_PATH='@multifx.multifx(sch_1):ins3367@orcad_my_library.\pj059ah.normal\(chips)',
 P_PATH='@multifx.multifx(sch_1):page1_ins3367@orcad_my_library.\pj059ah.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 CONN2 'MJ-63022A_SMD_MJ63022A_MJ-63022':;

SECTION_NUMBER 1
 '@MULTIFX.MULTIFX(SCH_1):INS7229@ORCAD_MY_LIBRARY.MJ-63022A.NORMAL(CHIPS)':
 C_PATH='@multifx.multifx(sch_1):ins7229@orcad_my_library.\mj-63022a.normal\(chips)',
 P_PATH='@multifx.multifx(sch_1):page1_ins7229@orcad_my_library.\mj-63022a.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 CONN3 'MJ-63022A_SMD_MJ63022A_MJ-63022':;

SECTION_NUMBER 1
 '@MULTIFX.MULTIFX(SCH_1):INS7245@ORCAD_MY_LIBRARY.MJ-63022A.NORMAL(CHIPS)':
 C_PATH='@multifx.multifx(sch_1):ins7245@orcad_my_library.\mj-63022a.normal\(chips)',
 P_PATH='@multifx.multifx(sch_1):page1_ins7245@orcad_my_library.\mj-63022a.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 CONN4 'BM04B-SRSS-TB_SMD_BM04BSRSSTB_B':;

SECTION_NUMBER 1
 '@MULTIFX.MULTIFX(SCH_1):INS12946@ORCAD_MY_LIBRARY.BM04B-SRSS-TB.NORMAL(CHIPS)':
 C_PATH='@multifx.multifx(sch_1):ins12946@orcad_my_library.\bm04b-srss-tb.normal\(chips)',
 P_PATH='@multifx.multifx(sch_1):page3_ins12946@orcad_my_library.\bm04b-srss-tb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'DIODE_SMD_MBR0580_MBR0580-TP':;

SECTION_NUMBER 1
 '@MULTIFX.MULTIFX(SCH_1):INS13454@ORCAD_MY_LIBRARY.DIODE.NORMAL(CHIPS)':
 C_PATH='@multifx.multifx(sch_1):ins13454@orcad_my_library.\diode.normal\(chips)',
 P_PATH='@multifx.multifx(sch_1):page3_ins13454@orcad_my_library.\diode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'SSM120LSV_SMD_SSM120LSV_SSM-120':;

SECTION_NUMBER 1
 '@MULTIFX.MULTIFX(SCH_1):INS136@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 C_PATH='@multifx.multifx(sch_1):ins136@orcad_my_library.\ssm120lsv.normal\(chips)',
 P_PATH='@multifx.multifx(sch_1):page1_ins136@orcad_my_library.\ssm120lsv.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'SSM120LSV_SMD_SSM120LSV_SSM-120':;

SECTION_NUMBER 1
 '@MULTIFX.MULTIFX(SCH_1):INS84@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 C_PATH='@multifx.multifx(sch_1):ins84@orcad_my_library.\ssm120lsv.normal\(chips)',
 P_PATH='@multifx.multifx(sch_1):page1_ins84@orcad_my_library.\ssm120lsv.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'INDUCTOR_SMD_INDUCTOR0603_47UH':;

SECTION_NUMBER 1
 '@MULTIFX.MULTIFX(SCH_1):INS13429@ORCAD_MY_LIBRARY.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@multifx.multifx(sch_1):ins13429@orcad_my_library.\inductor.normal\(chips)',
 P_PATH='@multifx.multifx(sch_1):page3_ins13429@orcad_my_library.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 LD1 'LED_SMD_APHHS1005LSECKJ3PF_APHH':;

SECTION_NUMBER 1
 '@MULTIFX.MULTIFX(SCH_1):INS5859@ORCAD_MY_LIBRARY.LED.NORMAL(CHIPS)':
 C_PATH='@multifx.multifx(sch_1):ins5859@orcad_my_library.\led.normal\(chips)',
 P_PATH='@multifx.multifx(sch_1):page2_ins5859@orcad_my_library.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 POT1 'POTENTIOMETER_TH_POT3_10K':;

SECTION_NUMBER 1
 '@MULTIFX.MULTIFX(SCH_1):INS5271@ORCAD_MY_LIBRARY.POTENTIOMETER.NORMAL(CHIPS)':
 C_PATH='@multifx.multifx(sch_1):ins5271@orcad_my_library.\potentiometer.normal\(chips)',
 P_PATH='@multifx.multifx(sch_1):page2_ins5271@orcad_my_library.\potentiometer.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 POT2 'POTENTIOMETER_TH_POT3_10K':;

SECTION_NUMBER 1
 '@MULTIFX.MULTIFX(SCH_1):INS5665@ORCAD_MY_LIBRARY.POTENTIOMETER.NORMAL(CHIPS)':
 C_PATH='@multifx.multifx(sch_1):ins5665@orcad_my_library.\potentiometer.normal\(chips)',
 P_PATH='@multifx.multifx(sch_1):page2_ins5665@orcad_my_library.\potentiometer.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'RESISTOR_SMD_RESISTOR0603_750OH':;

SECTION_NUMBER 1
 '@MULTIFX.MULTIFX(SCH_1):INS5892@ORCAD_MY_LIBRARY.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@multifx.multifx(sch_1):ins5892@orcad_my_library.\resistor.normal\(chips)',
 P_PATH='@multifx.multifx(sch_1):page2_ins5892@orcad_my_library.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'RESISTOR_SMD_RESISTOR0603_2.2KO':;

SECTION_NUMBER 1
 '@MULTIFX.MULTIFX(SCH_1):INS12888@ORCAD_MY_LIBRARY.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@multifx.multifx(sch_1):ins12888@orcad_my_library.\resistor.normal\(chips)',
 P_PATH='@multifx.multifx(sch_1):page3_ins12888@orcad_my_library.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'RESISTOR_SMD_RESISTOR0603_2.2KO':;

SECTION_NUMBER 1
 '@MULTIFX.MULTIFX(SCH_1):INS12904@ORCAD_MY_LIBRARY.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@multifx.multifx(sch_1):ins12904@orcad_my_library.\resistor.normal\(chips)',
 P_PATH='@multifx.multifx(sch_1):page3_ins12904@orcad_my_library.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW1 'ANT11SF1CQE_TH_ANT11SF1CQE_ANT1':;

SECTION_NUMBER 1
 '@MULTIFX.MULTIFX(SCH_1):INS3416@ORCAD_MY_LIBRARY.ANT11SF1CQE.NORMAL(CHIPS)':
 C_PATH='@multifx.multifx(sch_1):ins3416@orcad_my_library.\ant11sf1cqe.normal\(chips)',
 P_PATH='@multifx.multifx(sch_1):page1_ins3416@orcad_my_library.\ant11sf1cqe.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW2 'TL3301DF260RG_SMD_TL3301DF260RG':;

SECTION_NUMBER 1
 '@MULTIFX.MULTIFX(SCH_1):INS3903@ORCAD_MY_LIBRARY.TL3301DF260RG.NORMAL(CHIPS)':
 C_PATH='@multifx.multifx(sch_1):ins3903@orcad_my_library.\tl3301df260rg.normal\(chips)',
 P_PATH='@multifx.multifx(sch_1):page2_ins3903@orcad_my_library.\tl3301df260rg.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW3 'TL3301DF260RG_SMD_TL3301DF260RG':;

SECTION_NUMBER 1
 '@MULTIFX.MULTIFX(SCH_1):INS4686@ORCAD_MY_LIBRARY.TL3301DF260RG.NORMAL(CHIPS)':
 C_PATH='@multifx.multifx(sch_1):ins4686@orcad_my_library.\tl3301df260rg.normal\(chips)',
 P_PATH='@multifx.multifx(sch_1):page2_ins4686@orcad_my_library.\tl3301df260rg.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW4 'TL3301DF260RG_SMD_TL3301DF260RG':;

SECTION_NUMBER 1
 '@MULTIFX.MULTIFX(SCH_1):INS4898@ORCAD_MY_LIBRARY.TL3301DF260RG.NORMAL(CHIPS)':
 C_PATH='@multifx.multifx(sch_1):ins4898@orcad_my_library.\tl3301df260rg.normal\(chips)',
 P_PATH='@multifx.multifx(sch_1):page2_ins4898@orcad_my_library.\tl3301df260rg.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'AP1509-33SG-13_SMD_AP150933SG13':;

SECTION_NUMBER 1
 '@MULTIFX.MULTIFX(SCH_1):INS13351@ORCAD_MY_LIBRARY.AP1509-33SG-13.NORMAL(CHIPS)':
 C_PATH='@multifx.multifx(sch_1):ins13351@orcad_my_library.\ap1509-33sg-13.normal\(chips)',
 P_PATH='@multifx.multifx(sch_1):page3_ins13351@orcad_my_library.\ap1509-33sg-13.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
