FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Feb-20-2022 at 17:19:29 }
NET_NAME
'N13864'
 '@MULTIFX.MULTIFX(SCH_1):N13864':
 C_SIGNAL='@multifx.multifx(sch_1):n13864';
NODE_NAME	U1 2
 '@MULTIFX.MULTIFX(SCH_1):INS13351@ORCAD_MY_LIBRARY.AP1509-33SG-13.NORMAL(CHIPS)':
 'OUTPUT':;
NODE_NAME	D1 2
 '@MULTIFX.MULTIFX(SCH_1):INS13454@ORCAD_MY_LIBRARY.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	L1 1
 '@MULTIFX.MULTIFX(SCH_1):INS13429@ORCAD_MY_LIBRARY.INDUCTOR.NORMAL(CHIPS)':
 'P1':;
NET_NAME
'3V3_OLED'
 '@MULTIFX.MULTIFX(SCH_1):3V3_OLED':
 C_SIGNAL='@multifx.multifx(sch_1):\3v3_oled\';
NODE_NAME	R2 2
 '@MULTIFX.MULTIFX(SCH_1):INS12888@ORCAD_MY_LIBRARY.RESISTOR.NORMAL(CHIPS)':
 'P2':;
NODE_NAME	R3 2
 '@MULTIFX.MULTIFX(SCH_1):INS12904@ORCAD_MY_LIBRARY.RESISTOR.NORMAL(CHIPS)':
 'P2':;
NODE_NAME	CONN4 1
 '@MULTIFX.MULTIFX(SCH_1):INS12946@ORCAD_MY_LIBRARY.BM04B-SRSS-TB.NORMAL(CHIPS)':
 'P1':;
NODE_NAME	L1 2
 '@MULTIFX.MULTIFX(SCH_1):INS13429@ORCAD_MY_LIBRARY.INDUCTOR.NORMAL(CHIPS)':
 'P2':;
NODE_NAME	C2 1
 '@MULTIFX.MULTIFX(SCH_1):INS13404@ORCAD_MY_LIBRARY.CAP_ELECTROLYTIC.NORMAL(CHIPS)':
 'P1':;
NODE_NAME	U1 3
 '@MULTIFX.MULTIFX(SCH_1):INS13351@ORCAD_MY_LIBRARY.AP1509-33SG-13.NORMAL(CHIPS)':
 'FB':;
NET_NAME
'AUDIO_IN1'
 '@MULTIFX.MULTIFX(SCH_1):AUDIO_IN1':
 C_SIGNAL='@multifx.multifx(sch_1):audio_in1';
NODE_NAME	J2 16
 '@MULTIFX.MULTIFX(SCH_1):INS84@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P16':;
NODE_NAME	CONN2 2
 '@MULTIFX.MULTIFX(SCH_1):INS7229@ORCAD_MY_LIBRARY.MJ-63022A.NORMAL(CHIPS)':
 'P2':;
NET_NAME
'AUDIO_OUT1'
 '@MULTIFX.MULTIFX(SCH_1):AUDIO_OUT1':
 C_SIGNAL='@multifx.multifx(sch_1):audio_out1';
NODE_NAME	J2 18
 '@MULTIFX.MULTIFX(SCH_1):INS84@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P18':;
NODE_NAME	CONN3 2
 '@MULTIFX.MULTIFX(SCH_1):INS7245@ORCAD_MY_LIBRARY.MJ-63022A.NORMAL(CHIPS)':
 'P2':;
NET_NAME
'SDA'
 '@MULTIFX.MULTIFX(SCH_1):SDA':
 C_SIGNAL='@multifx.multifx(sch_1):sda';
NODE_NAME	R3 1
 '@MULTIFX.MULTIFX(SCH_1):INS12904@ORCAD_MY_LIBRARY.RESISTOR.NORMAL(CHIPS)':
 'P1':;
NODE_NAME	CONN4 3
 '@MULTIFX.MULTIFX(SCH_1):INS12946@ORCAD_MY_LIBRARY.BM04B-SRSS-TB.NORMAL(CHIPS)':
 'P3':;
NODE_NAME	J2 13
 '@MULTIFX.MULTIFX(SCH_1):INS84@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P13':;
NET_NAME
'3V3A'
 '@MULTIFX.MULTIFX(SCH_1):3V3A':
 C_SIGNAL='@multifx.multifx(sch_1):\3v3a\';
NODE_NAME	POT1 3
 '@MULTIFX.MULTIFX(SCH_1):INS5271@ORCAD_MY_LIBRARY.POTENTIOMETER.NORMAL(CHIPS)':
 'P3':;
NODE_NAME	POT2 3
 '@MULTIFX.MULTIFX(SCH_1):INS5665@ORCAD_MY_LIBRARY.POTENTIOMETER.NORMAL(CHIPS)':
 'P3':;
NODE_NAME	J1 1
 '@MULTIFX.MULTIFX(SCH_1):INS136@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P1':;
NET_NAME
'SCL'
 '@MULTIFX.MULTIFX(SCH_1):SCL':
 C_SIGNAL='@multifx.multifx(sch_1):scl';
NODE_NAME	R2 1
 '@MULTIFX.MULTIFX(SCH_1):INS12888@ORCAD_MY_LIBRARY.RESISTOR.NORMAL(CHIPS)':
 'P1':;
NODE_NAME	CONN4 2
 '@MULTIFX.MULTIFX(SCH_1):INS12946@ORCAD_MY_LIBRARY.BM04B-SRSS-TB.NORMAL(CHIPS)':
 'P2':;
NODE_NAME	J2 12
 '@MULTIFX.MULTIFX(SCH_1):INS84@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P12':;
NET_NAME
'VIN'
 '@MULTIFX.MULTIFX(SCH_1):VIN':
 C_SIGNAL='@multifx.multifx(sch_1):vin';
NODE_NAME	C1 1
 '@MULTIFX.MULTIFX(SCH_1):INS13388@ORCAD_MY_LIBRARY.CAP_ELECTROLYTIC.NORMAL(CHIPS)':
 'P1':;
NODE_NAME	U1 1
 '@MULTIFX.MULTIFX(SCH_1):INS13351@ORCAD_MY_LIBRARY.AP1509-33SG-13.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	J1 19
 '@MULTIFX.MULTIFX(SCH_1):INS136@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P19':;
NODE_NAME	SW1 2
 '@MULTIFX.MULTIFX(SCH_1):INS3416@ORCAD_MY_LIBRARY.ANT11SF1CQE.NORMAL(CHIPS)':
 'P2':;
NET_NAME
'DC_IN'
 '@MULTIFX.MULTIFX(SCH_1):DC_IN':
 C_SIGNAL='@multifx.multifx(sch_1):dc_in';
NODE_NAME	SW1 1
 '@MULTIFX.MULTIFX(SCH_1):INS3416@ORCAD_MY_LIBRARY.ANT11SF1CQE.NORMAL(CHIPS)':
 'P1':;
NODE_NAME	CONN1 1
 '@MULTIFX.MULTIFX(SCH_1):INS3367@ORCAD_MY_LIBRARY.PJ059AH.NORMAL(CHIPS)':
 'P1':;
NET_NAME
'GND'
 '@MULTIFX.MULTIFX(SCH_1):GND':
 C_SIGNAL='@multifx.multifx(sch_1):gnd';
NODE_NAME	SW2 2
 '@MULTIFX.MULTIFX(SCH_1):INS3903@ORCAD_MY_LIBRARY.TL3301DF260RG.NORMAL(CHIPS)':
 'P2':;
NODE_NAME	SW2 1
 '@MULTIFX.MULTIFX(SCH_1):INS3903@ORCAD_MY_LIBRARY.TL3301DF260RG.NORMAL(CHIPS)':
 'P1':;
NODE_NAME	SW3 1
 '@MULTIFX.MULTIFX(SCH_1):INS4686@ORCAD_MY_LIBRARY.TL3301DF260RG.NORMAL(CHIPS)':
 'P1':;
NODE_NAME	SW3 2
 '@MULTIFX.MULTIFX(SCH_1):INS4686@ORCAD_MY_LIBRARY.TL3301DF260RG.NORMAL(CHIPS)':
 'P2':;
NODE_NAME	SW4 1
 '@MULTIFX.MULTIFX(SCH_1):INS4898@ORCAD_MY_LIBRARY.TL3301DF260RG.NORMAL(CHIPS)':
 'P1':;
NODE_NAME	SW4 2
 '@MULTIFX.MULTIFX(SCH_1):INS4898@ORCAD_MY_LIBRARY.TL3301DF260RG.NORMAL(CHIPS)':
 'P2':;
NODE_NAME	POT1 1
 '@MULTIFX.MULTIFX(SCH_1):INS5271@ORCAD_MY_LIBRARY.POTENTIOMETER.NORMAL(CHIPS)':
 'P1':;
NODE_NAME	POT2 1
 '@MULTIFX.MULTIFX(SCH_1):INS5665@ORCAD_MY_LIBRARY.POTENTIOMETER.NORMAL(CHIPS)':
 'P1':;
NODE_NAME	LD1 1
 '@MULTIFX.MULTIFX(SCH_1):INS5859@ORCAD_MY_LIBRARY.LED.NORMAL(CHIPS)':
 'C':;
NODE_NAME	CONN4 5
 '@MULTIFX.MULTIFX(SCH_1):INS12946@ORCAD_MY_LIBRARY.BM04B-SRSS-TB.NORMAL(CHIPS)':
 'P5':;
NODE_NAME	CONN4 4
 '@MULTIFX.MULTIFX(SCH_1):INS12946@ORCAD_MY_LIBRARY.BM04B-SRSS-TB.NORMAL(CHIPS)':
 'P4':;
NODE_NAME	CONN4 6
 '@MULTIFX.MULTIFX(SCH_1):INS12946@ORCAD_MY_LIBRARY.BM04B-SRSS-TB.NORMAL(CHIPS)':
 'P6':;
NODE_NAME	U1 4
 '@MULTIFX.MULTIFX(SCH_1):INS13351@ORCAD_MY_LIBRARY.AP1509-33SG-13.NORMAL(CHIPS)':
 'SD':;
NODE_NAME	U1 5
 '@MULTIFX.MULTIFX(SCH_1):INS13351@ORCAD_MY_LIBRARY.AP1509-33SG-13.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U1 6
 '@MULTIFX.MULTIFX(SCH_1):INS13351@ORCAD_MY_LIBRARY.AP1509-33SG-13.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U1 8
 '@MULTIFX.MULTIFX(SCH_1):INS13351@ORCAD_MY_LIBRARY.AP1509-33SG-13.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	U1 7
 '@MULTIFX.MULTIFX(SCH_1):INS13351@ORCAD_MY_LIBRARY.AP1509-33SG-13.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	C1 2
 '@MULTIFX.MULTIFX(SCH_1):INS13388@ORCAD_MY_LIBRARY.CAP_ELECTROLYTIC.NORMAL(CHIPS)':
 'P2':;
NODE_NAME	D1 1
 '@MULTIFX.MULTIFX(SCH_1):INS13454@ORCAD_MY_LIBRARY.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C2 2
 '@MULTIFX.MULTIFX(SCH_1):INS13404@ORCAD_MY_LIBRARY.CAP_ELECTROLYTIC.NORMAL(CHIPS)':
 'P2':;
NODE_NAME	J2 20
 '@MULTIFX.MULTIFX(SCH_1):INS84@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P20':;
NODE_NAME	J1 20
 '@MULTIFX.MULTIFX(SCH_1):INS136@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P20':;
NODE_NAME	CONN1 3
 '@MULTIFX.MULTIFX(SCH_1):INS3367@ORCAD_MY_LIBRARY.PJ059AH.NORMAL(CHIPS)':
 'P3':;
NODE_NAME	CONN1 2
 '@MULTIFX.MULTIFX(SCH_1):INS3367@ORCAD_MY_LIBRARY.PJ059AH.NORMAL(CHIPS)':
 'P2':;
NODE_NAME	CONN2 1
 '@MULTIFX.MULTIFX(SCH_1):INS7229@ORCAD_MY_LIBRARY.MJ-63022A.NORMAL(CHIPS)':
 'P1':;
NODE_NAME	CONN3 1
 '@MULTIFX.MULTIFX(SCH_1):INS7245@ORCAD_MY_LIBRARY.MJ-63022A.NORMAL(CHIPS)':
 'P1':;
NET_NAME
'NEXT_FX'
 '@MULTIFX.MULTIFX(SCH_1):NEXT_FX':
 C_SIGNAL='@multifx.multifx(sch_1):next_fx';
NODE_NAME	SW3 3
 '@MULTIFX.MULTIFX(SCH_1):INS4686@ORCAD_MY_LIBRARY.TL3301DF260RG.NORMAL(CHIPS)':
 'P3':;
NODE_NAME	SW3 4
 '@MULTIFX.MULTIFX(SCH_1):INS4686@ORCAD_MY_LIBRARY.TL3301DF260RG.NORMAL(CHIPS)':
 'P4':;
NODE_NAME	J1 14
 '@MULTIFX.MULTIFX(SCH_1):INS136@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P14':;
NET_NAME
'BACK_FX'
 '@MULTIFX.MULTIFX(SCH_1):BACK_FX':
 C_SIGNAL='@multifx.multifx(sch_1):back_fx';
NODE_NAME	SW2 3
 '@MULTIFX.MULTIFX(SCH_1):INS3903@ORCAD_MY_LIBRARY.TL3301DF260RG.NORMAL(CHIPS)':
 'P3':;
NODE_NAME	SW2 4
 '@MULTIFX.MULTIFX(SCH_1):INS3903@ORCAD_MY_LIBRARY.TL3301DF260RG.NORMAL(CHIPS)':
 'P4':;
NODE_NAME	J1 13
 '@MULTIFX.MULTIFX(SCH_1):INS136@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P13':;
NET_NAME
'TOGGLE_BYPASS'
 '@MULTIFX.MULTIFX(SCH_1):TOGGLE_BYPASS':
 C_SIGNAL='@multifx.multifx(sch_1):toggle_bypass';
NODE_NAME	SW4 3
 '@MULTIFX.MULTIFX(SCH_1):INS4898@ORCAD_MY_LIBRARY.TL3301DF260RG.NORMAL(CHIPS)':
 'P3':;
NODE_NAME	SW4 4
 '@MULTIFX.MULTIFX(SCH_1):INS4898@ORCAD_MY_LIBRARY.TL3301DF260RG.NORMAL(CHIPS)':
 'P4':;
NODE_NAME	J1 15
 '@MULTIFX.MULTIFX(SCH_1):INS136@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P15':;
NET_NAME
'VOL'
 '@MULTIFX.MULTIFX(SCH_1):VOL':
 C_SIGNAL='@multifx.multifx(sch_1):vol';
NODE_NAME	POT1 2
 '@MULTIFX.MULTIFX(SCH_1):INS5271@ORCAD_MY_LIBRARY.POTENTIOMETER.NORMAL(CHIPS)':
 'P2':;
NODE_NAME	J1 3
 '@MULTIFX.MULTIFX(SCH_1):INS136@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P3':;
NET_NAME
'TUNE_FX'
 '@MULTIFX.MULTIFX(SCH_1):TUNE_FX':
 C_SIGNAL='@multifx.multifx(sch_1):tune_fx';
NODE_NAME	POT2 2
 '@MULTIFX.MULTIFX(SCH_1):INS5665@ORCAD_MY_LIBRARY.POTENTIOMETER.NORMAL(CHIPS)':
 'P2':;
NODE_NAME	J1 4
 '@MULTIFX.MULTIFX(SCH_1):INS136@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P4':;
NET_NAME
'N05908'
 '@MULTIFX.MULTIFX(SCH_1):N05908':
 C_SIGNAL='@multifx.multifx(sch_1):n05908';
NODE_NAME	R1 2
 '@MULTIFX.MULTIFX(SCH_1):INS5892@ORCAD_MY_LIBRARY.RESISTOR.NORMAL(CHIPS)':
 'P2':;
NODE_NAME	LD1 2
 '@MULTIFX.MULTIFX(SCH_1):INS5859@ORCAD_MY_LIBRARY.LED.NORMAL(CHIPS)':
 'A':;
NET_NAME
'LED_BYPASS'
 '@MULTIFX.MULTIFX(SCH_1):LED_BYPASS':
 C_SIGNAL='@multifx.multifx(sch_1):led_bypass';
NODE_NAME	R1 1
 '@MULTIFX.MULTIFX(SCH_1):INS5892@ORCAD_MY_LIBRARY.RESISTOR.NORMAL(CHIPS)':
 'P1':;
NODE_NAME	J1 17
 '@MULTIFX.MULTIFX(SCH_1):INS136@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P17':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J2 1
 '@MULTIFX.MULTIFX(SCH_1):INS84@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P1':;
NODE_NAME	J2 2
 '@MULTIFX.MULTIFX(SCH_1):INS84@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P2':;
NODE_NAME	J2 3
 '@MULTIFX.MULTIFX(SCH_1):INS84@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P3':;
NODE_NAME	J2 4
 '@MULTIFX.MULTIFX(SCH_1):INS84@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P4':;
NODE_NAME	J2 5
 '@MULTIFX.MULTIFX(SCH_1):INS84@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P5':;
NODE_NAME	J2 6
 '@MULTIFX.MULTIFX(SCH_1):INS84@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P6':;
NODE_NAME	J2 7
 '@MULTIFX.MULTIFX(SCH_1):INS84@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P7':;
NODE_NAME	J2 8
 '@MULTIFX.MULTIFX(SCH_1):INS84@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P8':;
NODE_NAME	J2 9
 '@MULTIFX.MULTIFX(SCH_1):INS84@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P9':;
NODE_NAME	J2 10
 '@MULTIFX.MULTIFX(SCH_1):INS84@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P10':;
NODE_NAME	J2 11
 '@MULTIFX.MULTIFX(SCH_1):INS84@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P11':;
NODE_NAME	J2 14
 '@MULTIFX.MULTIFX(SCH_1):INS84@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P14':;
NODE_NAME	J2 15
 '@MULTIFX.MULTIFX(SCH_1):INS84@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P15':;
NODE_NAME	J2 17
 '@MULTIFX.MULTIFX(SCH_1):INS84@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P17':;
NODE_NAME	J2 19
 '@MULTIFX.MULTIFX(SCH_1):INS84@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P19':;
NODE_NAME	J1 2
 '@MULTIFX.MULTIFX(SCH_1):INS136@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P2':;
NODE_NAME	J1 5
 '@MULTIFX.MULTIFX(SCH_1):INS136@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P5':;
NODE_NAME	J1 6
 '@MULTIFX.MULTIFX(SCH_1):INS136@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P6':;
NODE_NAME	J1 7
 '@MULTIFX.MULTIFX(SCH_1):INS136@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P7':;
NODE_NAME	J1 8
 '@MULTIFX.MULTIFX(SCH_1):INS136@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P8':;
NODE_NAME	J1 9
 '@MULTIFX.MULTIFX(SCH_1):INS136@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P9':;
NODE_NAME	J1 10
 '@MULTIFX.MULTIFX(SCH_1):INS136@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P10':;
NODE_NAME	J1 11
 '@MULTIFX.MULTIFX(SCH_1):INS136@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P11':;
NODE_NAME	J1 12
 '@MULTIFX.MULTIFX(SCH_1):INS136@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P12':;
NODE_NAME	J1 16
 '@MULTIFX.MULTIFX(SCH_1):INS136@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P16':;
NODE_NAME	J1 18
 '@MULTIFX.MULTIFX(SCH_1):INS136@ORCAD_MY_LIBRARY.SSM120LSV.NORMAL(CHIPS)':
 'P18':;
NODE_NAME	CONN1 4
 '@MULTIFX.MULTIFX(SCH_1):INS3367@ORCAD_MY_LIBRARY.PJ059AH.NORMAL(CHIPS)':
 'P4':;
NODE_NAME	SW1 3
 '@MULTIFX.MULTIFX(SCH_1):INS3416@ORCAD_MY_LIBRARY.ANT11SF1CQE.NORMAL(CHIPS)':
 'P3':;
NODE_NAME	POT1 4
 '@MULTIFX.MULTIFX(SCH_1):INS5271@ORCAD_MY_LIBRARY.POTENTIOMETER.NORMAL(CHIPS)':
 'P4':;
NODE_NAME	POT1 5
 '@MULTIFX.MULTIFX(SCH_1):INS5271@ORCAD_MY_LIBRARY.POTENTIOMETER.NORMAL(CHIPS)':
 'P5':;
NODE_NAME	POT2 4
 '@MULTIFX.MULTIFX(SCH_1):INS5665@ORCAD_MY_LIBRARY.POTENTIOMETER.NORMAL(CHIPS)':
 'P4':;
NODE_NAME	POT2 5
 '@MULTIFX.MULTIFX(SCH_1):INS5665@ORCAD_MY_LIBRARY.POTENTIOMETER.NORMAL(CHIPS)':
 'P5':;
END.
