G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/temp/MultiFx/allegro/MULTIFX.brd*
G04 Film Name:    SOLDERMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S078*
G04 Origin Date:  Thu Feb 24 11:19:01 2022*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.6*%
%ADD11C,.1*%
G75*
%LPD*%
G75*
G54D10*
X18380000Y19175000D03*
Y20175000D03*
X18375000Y21175000D03*
X19605000Y19175000D03*
X19615000Y20175000D03*
X19600000Y21175000D03*
X20375000Y19145000D03*
X21808000Y17577000D03*
X22615000Y22403000D03*
X25115000Y17980000D03*
X24815000Y19440000D03*
X24820000Y19795000D03*
X25500000Y17980000D03*
X26020000Y18764500D03*
X26051500Y19496500D03*
X26520000Y19940000D03*
X26115000Y20490000D03*
X26520000Y20730000D03*
X26785000Y19018500D03*
Y18764500D03*
Y18891500D03*
Y19145500D03*
G54D11*
G01X16540000Y24350000D02*
Y17450000D01*
X27090000D01*
Y24350000D01*
X16540000D01*
M02*
