MultiFx - Daisy socket and Power  Revised: Saturday, February 12, 2022
Nese10          Revision: 1.0







Design Name:  C:\TEMP\MULTIFX\MULTIFX.DSN

Cross Reference         February 12,2022      18:10:24	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	2.2KOHM	R1	/DaisySeed&Power	1	C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
2	2.2KOHM	R2	/DaisySeed&Power	1	C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
3	10K	POT1	/DaisySeed&Power/Peripherals	2	C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
4	10K	POT2	/DaisySeed&Power/Peripherals	2	C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
5	750Ohm	R3	/DaisySeed&Power/Peripherals	2	C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
6	ANT11SF1CQE	SW1	/DaisySeed&Power	1	C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
7	APHHS1005LSECK/J3-PF	LD1	/DaisySeed&Power/Peripherals	2	C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
8	BM04BSRSSTB	CONN4	/DaisySeed&Power	1	C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
9	MJ-63022A	CONN2	/DaisySeed&Power	1	C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
10	MJ-63022A	CONN3	/DaisySeed&Power	1	C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
11	PJ059AH	CONN1	/DaisySeed&Power	1	C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
12	SSM-120-L-SV	J1	/DaisySeed&Power	1	C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
13	SSM-120-L-SV	J2	/DaisySeed&Power	1	C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
14	TL3301DF260RG	SW2	/DaisySeed&Power/Peripherals	2	C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
15	TL3301DF260RG	SW3	/DaisySeed&Power/Peripherals	2	C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
16	TL3301DF260RG	SW4	/DaisySeed&Power/Peripherals	2	C:\ORCAD_PERSONAL_LIBRARY\ORCAD_MY_LIBRARY.OLB	
